{
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.associations": {
        "*.html": "html",
        "**/*.html": "html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "[django-html]": {
        "editor.tabSize": 2
    }
}